<!DOCTYPE html>
<html>
<head>
    <title>Update Patients Information</title>
    <style>
        body {
            background-color: green;
            color: lightblue;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: lightgreen;
            color: black;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Update Patients Information</h1>
    <form method="POST" action="update_patients.php">
        <label for="ssn">SSN:</label>
        <input type="text" name="ssn" id="ssn" required><br>

        <label for="Username">Username:</label>
        <input type="text" name="Username" id="Username" required><br>

        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required><br>

        <label for="Number">Number:</label>
        <input type="number" name="Number" id="Number" required><br>

        <label for="Address">Address:</label>
        <input type="text" name="Address" id="Address" required><br>

        <label for="Email">Email:</label>
        <input type="text" name="Email" id="Email" required><br>

        <label for="Date_of_birth">Date of Birth:</label>
        <input type="date" name="Date_of_birth" id="Date_of_birth" required><br>

        <input type="submit" value="INSERT">
    </form>
</body>
</html>
