<!DOCTYPE html>
<html>
<head>
  <title>Operations Unit</title>
  <style>
    body {
      background-color: green;
      color: lightblue;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: lightgreen;
      color: black;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin-right: 10mm;
      margin-bottom: 10px;
    }

    .button1 {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: lightgreen;
      color: black;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin-right: 10mm;
      margin-bottom: 10px;
    }    

    .button2 {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: lightgreen;
      color: black;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin-right: 10mm;
      margin-bottom: 10px;
    }

    .button-container {
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="header">Operations Unit</div>

  <div class="button-container">
    <a href="ViewPharmaInventory.php">
        <button class="button">View Pharma Inventory</button>
    </a> 
  </div>

  <div class="button-container">
    <a href="ViewPatient_Prescriptions.php">
        <button class="button1">View Patient Prescription Table</button>
    </a>
  </div>


  <div class="button-container">
    <a href="AddPrescription.html">
        <button class="button2">ADD_Prescription</button>
    </a>
  </div>

</body>
</html>
