<!DOCTYPE html>
<html>
<head>
    <title>Patient Data</title>
    <style>
        body {
            background-color: green;
            color: lightblue;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: lightgreen;
            color: black;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: lightgreen;
            color: black;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        }  

        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: lightgreen;
            color: black;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
        
        .button-container {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>PATIENT INFORMATION</h1>
    <p>Click the following for assistance</p>
    
    <div class="button-container">
        <a href="AddPataient.html">
            <button class="button1">+Patient</button>
        </a>
    </div>

    <div class="button-container">
        <a href="DeletePatient.html">
            <button class="button2">-Patient</button>
        </a>
    </div>

    <div class="button-container">
        <a href="veiw_patients.php">
            <button class="button">View Patients Info</button>
        </a>
    </div>
</body>
</html>
